Results will be saved to: C:\Users\duart\Desktop\Tese\Mapping_Tese\mapping_tese\notebooks\results
Figures directory: C:\Users\duart\Desktop\Tese\Mapping_Tese\mapping_tese\notebooks\results\figures
Output log: C:\Users\duart\Desktop\Tese\Mapping_Tese\mapping_tese\notebooks\results\outputs.txt
Analysis started: 2026-02-04 22:06:39
Random seed (numpy): 42
======================================================================
Total events loaded: 328
Stimulation events: 160
Unique conditions: 20

Conditions: ['E1', 'E10', 'E11', 'E12', 'E13', 'E14', 'E15', 'E16', 'E17', 'E18', 'E19', 'E2', 'E20', 'E3', 'E4', 'E5', 'E6', 'E7', 'E8', 'E9']

Samples per condition:
trial_type
E1     8
E10    8
E11    8
E12    8
E13    8
E14    8
E15    8
E16    8
E17    8
E18    8
E19    8
E2     8
E20    8
E3     8
E4     8
E5     8
E6     8
E7     8
E8     8
E9     8
Name: count, dtype: int64
Run 1 loaded: (121, 144, 121, 250)
Run 2 loaded: (121, 144, 121, 250)
Run 3 loaded: (121, 144, 121, 250)
Run 4 loaded: (121, 144, 121, 250)

Final dataset shape: (121, 144, 121, 160)
Samples: 160
Classes: 20
Runs: [1 2 3 4]
Samples per run:
1    40
2    40
3    40
4    40
Name: count, dtype: int64
Cross-validation: Leave-one-run-out (n_folds=4)
S1 mask created from atlas indices: [17]
Selected labels:
  - Postcentral Gyrus
======================================================================
DECODING RESULTS (Leave-one-run-out CV)
======================================================================
  Fold 1 (left-out run 1): 0.100
  Fold 2 (left-out run 2): 0.050
  Fold 3 (left-out run 3): 0.050
  Fold 4 (left-out run 4): 0.100

======================================================================
Mean Accuracy: 0.075 ± 0.025
Performance:   7.5%
======================================================================
======================================================================
PER-CONDITION ACCURACY (Out-of-fold CV)
======================================================================
E1: 0.000 (0.0%) - 8 samples
E10: 0.000 (0.0%) - 8 samples
E11: 0.125 (12.5%) - 8 samples
E12: 0.250 (25.0%) - 8 samples
E13: 0.000 (0.0%) - 8 samples
E14: 0.000 (0.0%) - 8 samples
E15: 0.250 (25.0%) - 8 samples
E16: 0.125 (12.5%) - 8 samples
E17: 0.125 (12.5%) - 8 samples
E18: 0.000 (0.0%) - 8 samples
E19: 0.250 (25.0%) - 8 samples
E2: 0.125 (12.5%) - 8 samples
E20: 0.125 (12.5%) - 8 samples
E3: 0.125 (12.5%) - 8 samples
E4: 0.000 (0.0%) - 8 samples
E5: 0.000 (0.0%) - 8 samples
E6: 0.000 (0.0%) - 8 samples
E7: 0.000 (0.0%) - 8 samples
E8: 0.000 (0.0%) - 8 samples
E9: 0.000 (0.0%) - 8 samples

======================================================================
Balanced Accuracy: 0.075
======================================================================
======================================================================
STATISTICAL SIGNIFICANCE TESTING (Out-of-fold CV)
======================================================================

Chance level (1/n_conditions): 0.050 (5.0%)
Total samples: 160
Observed correct predictions: 12
Expected correct predictions (chance): 8

Binomial Test (one-tailed, greater than chance):
  p-value: 1.06e-01
  Result: Not significantly above chance (p = 0.106)

======================================================================
WEIGHT STATISTICS FOR EACH CONDITION
======================================================================

E1:
  Min pattern: -0.1485
  Max pattern: 0.1919
  Mean |pattern|: 0.0493
  Std pattern: 0.0574
  Voxels > 95th percentile: 343
  Voxels > 99th percentile: 69

E10:
  Min pattern: -0.2535
  Max pattern: 0.1979
  Mean |pattern|: 0.0801
  Std pattern: 0.0948
  Voxels > 95th percentile: 343
  Voxels > 99th percentile: 69

E11:
  Min pattern: -0.1801
  Max pattern: 0.1816
  Mean |pattern|: 0.0478
  Std pattern: 0.0592
  Voxels > 95th percentile: 343
  Voxels > 99th percentile: 69

E12:
  Min pattern: -0.2025
  Max pattern: 0.1919
  Mean |pattern|: 0.0708
  Std pattern: 0.0839
  Voxels > 95th percentile: 343
  Voxels > 99th percentile: 69

E13:
  Min pattern: -0.1728
  Max pattern: 0.1748
  Mean |pattern|: 0.0556
  Std pattern: 0.0675
  Voxels > 95th percentile: 343
  Voxels > 99th percentile: 69

======================================================================
PEAK ACTIVATION LOCATIONS (MNI COORDINATES)
======================================================================

E1:
  Peak MNI coords: x=-44.0, y=-22.0, z=62.0
  Pattern value: 0.1791
  Cluster size: 3 voxels
Hemisphere: LEFT

E10:
  Peak MNI coords: x=-54.0, y=-16.0, z=48.0
  Pattern value: -0.2352
  Cluster size: 3 voxels
Hemisphere: LEFT

E11:
  Peak MNI coords: x=42.0, y=-30.0, z=46.0
  Pattern value: -0.1663
  Cluster size: 10 voxels
Hemisphere: RIGHT

E12:
  Peak MNI coords: x=-60.0, y=-18.0, z=22.0
  Pattern value: 0.1749
  Cluster size: 2 voxels
Hemisphere: LEFT

E13:
  Peak MNI coords: x=46.0, y=-14.0, z=38.0
  Pattern value: -0.1497
  Cluster size: 3 voxels
Hemisphere: RIGHT
======================================================================
CROSS-VALIDATION STABILITY
======================================================================
Mean Accuracy:        0.075
Standard Deviation:   0.025
Min Accuracy:         0.050
Max Accuracy:         0.100
Range:                0.050
Coefficient of Variation: 0.333
======================================================================

======================================================================
DECODING ANALYSIS SUMMARY
======================================================================

Participant: sub-p0001, Session: ses-01
Task: task-S1Map
Number of runs: 4
Number of electrodes (conditions): 20
Total samples: 160

CLASSIFIER SETUP:
  Model: Support Vector Classifier (Linear kernel)
  Feature standardization: Z-score (per sample)
  Feature selection: 20th percentile screening
  CV: Leave-one-run-out

RESULTS (Out-of-fold CV):
  Mean Decoding Accuracy: 0.075 (7.5%)
  Chance Level: 0.050 (5.0%)
  Balanced Accuracy: 0.075
  Statistical Significance: p = 0.106

CONSISTENCY (across runs):
  Std Dev (folds): 0.025
  Min Fold Accuracy: 0.050
  Max Fold Accuracy: 0.100

INTERPRETATION:
  • Above chance, but not statistically significant
======================================================================


======================================================================
Analysis completed: 2026-02-04 22:13:49
======================================================================
